Serial Numbers Distributor/Views/OutputView.xaml

<UserControl x:Class="Serial_Numbers_Distributor.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serial_Numbers_Distributor.Views" 
             xmlns:vm="clr-namespace:Serial_Numbers_Distributor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OutputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="StartBtn"
                    Command="{Binding StartDistributionCmd}"
                    Grid.Column="0" 
                    Content="Start"
                    Margin="25 0 25 0"
                    Background="Green"/>
                
                <Button 
                    x:Name="ClearBtn" 
                    Command="{Binding CleanOutputFieldCmd}"
                    Grid.Column="1"
                    Content="Clear"
                    Margin="25 0 25 0"
                    Background="Red"/>
            </Grid>

            <TextBox
                x:Name="SerialsTBx"
                Text="{Binding SerialsOutput}"
                Margin="0 5 0 0" 
                Height="250"
                Focusable="False"
                IsReadOnly="True">

                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
